kinectsource/cctv.xaml

<Page x:Class="kinectsource.cctv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectsource"
        mc:Ignorable="d"
        Title="cctv" Height="525" Width="618">
    <Canvas RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.134"/>
                <RotateTransform/>
                <TranslateTransform X="-0.656"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Image Height="441" Canvas.Left="0" Canvas.Top="0" Width="618" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top"/>
        <TextBlock Canvas.Top="372" Height="37" HorizontalAlignment="Left" Name="textBlock1" Text="좌표값" VerticalAlignment="Center" Width="115" FontSize="30" Canvas.Left="10" Foreground="Green"/>
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="30" Name="ellipse1" Stroke="Black" Width="30" Fill="Red" Opacity="0.5"/>
        <RadioButton Content="감시&#xD;&#xA;" Canvas.Left="161" Canvas.Top="446" HorizontalAlignment="Left" GroupName="그룹1" x:Name="btnWatch" VerticalAlignment="Top" Width="58" FontSize="18" Height="21" IsChecked="True"/>
        <RadioButton Content="감지&#xD;&#xA;" Canvas.Left="101" Canvas.Top="445" HorizontalAlignment="Left" GroupName="그룹1"  x:Name="btnDetect" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="21" Checked="btnDetect_Checked" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.012"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.006"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBox x:Name="txtY" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="482" Width="58" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Y좌표 입력" Canvas.Left="10" Canvas.Top="482" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.639,0.557"/>
        <Label Content="모드선택&#xD;&#xA;" Canvas.Left="12" Canvas.Top="438" Height="36" FontSize="18" RenderTransformOrigin="0.639,0.557" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSetting" Content="적용&#xD;&#xA;" Canvas.Left="177" Canvas.Top="482" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="44" FontSize="20" Click="btnSetting_Click"/>
        <TextBlock Canvas.Top="374" Height="37" x:Name="txtTime" Width="443" FontSize="30" Canvas.Left="163" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ko-kr" Text="시스템시간"/></TextBlock>
        <Label x:Name="lblLogin" Content="admin님, 환영합니다&#xD;&#xA;" Height="31" Canvas.Left="314" Canvas.Top="446" Width="215" FontSize="18"/>
        <Label x:Name="lblLoginTime" Content="로그인 : 22-11-30&#xD;&#xA;" Height="31" Canvas.Left="314" Canvas.Top="479" Width="176" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnLogout" Content="로그아웃&#xD;&#xA;&#xA;" Canvas.Left="507" Canvas.Top="479" Height="36" Width="90" FontSize="20" Click="btnSetting_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Page>
