kinectsource/MainWindow.xaml

<Page x:Class="kinectsource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectsource"
        mc:Ignorable="d"
        Title="사고방지 cctv" Height="501.689" Width="625">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,7.955,10,10" Background="White" Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"></RowDefinition>

                    <RowDefinition Height="1*"></RowDefinition>

                    <RowDefinition Height="0.3*"></RowDefinition>

                    <RowDefinition Height="0.3*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <StackPanel Margin="10px">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"></ColumnDefinition>

                                <ColumnDefinition Width="4*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="아이디" Width="50" Margin="10,5,5,5" FontSize="16"/>

                            <TextBox x:Name="tbxId" Grid.Column="1" Margin="10px 5px 5px 5px" Grid.ColumnSpan="2" Height="29" FontSize="16" KeyDown="TbxId_KeyDown"></TextBox>

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="비밀번호" Width="65" Margin="10,5,5,5" Height="29" FontSize="16"></TextBlock>

                            <PasswordBox x:Name="tbxPs" Grid.Column="1" Margin="10,5,5,5" Grid.ColumnSpan="2" Height="29" FontSize="16" Background="{x:Null}" KeyDown="TbxPs_KeyDown"/>

                        </Grid>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>



                        </Grid.ColumnDefinitions>
                        <!--<Button  Background="White" Foreground="#FF391678" Content="Signup" Margin="76,442,76,10" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#FF391678" />-->
                        <Button x:Name="btnLogin" Background="#FF0A33EC" Foreground="White" FontSize="18" Content="로그인" Margin="40,0,10,0" Click="BtnLogin_Click" />

                    </Grid>

                </Grid>
                <Image Source="/Resources/인하공전.jfif" HorizontalAlignment="Center" Height="113" Margin="10,5,5,5" Width="197" VerticalAlignment="Center"/>

            </Grid>

        </Grid>
    </Grid>

</Page>
